<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The news Times </title>
    <style>
        .c{
            display: flex;
           
            font-size: 10px;
        }
        .c2{
            display: flex;
        }
        
        .c div,.c2 div{

            border: solid 2px;
            width: 200px;
            height: auto;
            padding: 10px;
            font-size: 10px;
            
        }
        .flex-1{
            width: 200px;
            height: 200px;
            flex: 1;
           
        }
        .flex-2{
            width: auto;
            flex: 2;
            text-align: center;
            flex-basis: 15px;
        }
        .flex-3{
            width: auto;
            flex: 1;

        }
       
        .flex-4{
            
            flex:1;
            order:1;
        }
        .title{
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .title-1{       
            font-style: italic;
            text-align: center;
        }
        .title-2{
            font-style: italic;
            text-align: center;
        }
        .title-3{
            font-style: italic;
            font-size: small;
            text-align: center;
        }
        .title-5{

            font-style: italic;
            font-size: medium;
            text-align: center;
        }
    
        .e{
            background-color: red;
            height: 50px;
            margin: 0px;
        }
    .a{
        background-color: aqua;
        height: 50px;
        margin: 0px;
    }    
    .b{

        background-color:#ABB2B9;
        height: 50px;
        margin: 0px;
    }
    .c0{

        background-color: #1E8449;
        height: 50px;
        margin: 0px;
    }
    .d{
        background-color: blue;
        height: 50px;
        margin: 0px;
    }

      
        
    </style>
</head>

<body>
    <h1 class="title"> The New Times </h1>
 <div class="c">
    <div class="flex-1">
        <h2 class="title-1">students learns HTML</h2>
        <p> 
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem consectetur dolorum natus mollitia libero delectus, fugiat pariatur rerum consequatur tempore perspiciatis quibusdam, in voluptates aliquam nesciunt ipsa esse qui reiciendis!
          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil exercitationem porro culpa. Deserunt, molestiae porro earum,
            Lorem ipsum  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil exercitationem porro culpa. Deserunt, molestiae porro earum, 
        </p>
    </div>
    <div class="flex-2">
        <h2 class="title-2">BREAKING:Puppies Are Adorable</h2>
        <p>
            <img src="http://placecorgi.com/260/180" />
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quidem earum officia molestias iusto nostrum, ratione corporis alias, consequatur nam natus id inventore quisquam? Quo quia voluptatibus delectus illo in.
        </p>
    </div>
    <div class="flex-3">
          <h2 class="title-3">CSS Is Apparently a Thing</h2> 
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil exercitationem porro culpa. Deserunt, molestiae porro earum,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil exercitationem porro culpa. Deserunt, molestiae porro earum,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil exercitationem porro culpa. Deserunt, molestiae porro earum,
          </p>
    </div>

 
   </div>

 </div>
    <div class="c2">
        <div class="flex-4">
                
<h1 class="a"> &nbsp;politics </h1>
<h1 class="b">&nbsp;Technology</h1>
<h1 class="c0">&nbsp;Local</h1>
<h1 class="d">&nbsp;Opinion </h1>
<h1 class="e">&nbsp;Soprts</h1>


            
        </div>
        <div class="flex-5">
            <h2 class="title-5"> boy likes turtles</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis at modi quae nobis! Natus est voluptate quas sapiente fugit maiores aliquam quam rem excepturi? Maiores deleniti doloribus magnam odio?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur iusto eum ullam excepturi, ea quos? Animi culpa dolores in libero, odit debitis optio unde? Veritatis, laborum. Necessitatibus officia qui optio! </p>
        </div>
    </div>
</body>


</html>